# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
data = pd.read_csv("Orders.csv")
data.head(5)

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365.0,85123A,2010.0,12.0,3.0,8.0,white hanging heart t-light holder,6.0,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,1,536365.0,71053,2010.0,12.0,3.0,8.0,white metal lantern,6.0,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,2,536365.0,84406B,2010.0,12.0,3.0,8.0,cream cupid hearts coat hanger,8.0,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,3,536365.0,84029G,2010.0,12.0,3.0,8.0,knitted union flag hot water bottle,6.0,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,4,536365.0,84029E,2010.0,12.0,3.0,8.0,red woolly hottie white heart.,6.0,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34

In [5]:
data.columns

Index(['Unnamed: 0', 'InvoiceNo', 'StockCode', 'year', 'month', 'day', 'hour',
       'Description', 'Quantity', 'InvoiceDate', 'UnitPrice', 'CustomerID',
       'Country', 'amount_spent'],
      dtype='object')

In [6]:
data = data.drop(['Unnamed: 0'], axis=1)

In [7]:
data.head(5)

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,536365.0,85123A,2010.0,12.0,3.0,8.0,white hanging heart t-light holder,6.0,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365.0,71053,2010.0,12.0,3.0,8.0,white metal lantern,6.0,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365.0,84406B,2010.0,12.0,3.0,8.0,cream cupid hearts coat hanger,8.0,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365.0,84029G,2010.0,12.0,3.0,8.0,knitted union flag hot water bottle,6.0,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365.0,84029E,2010.0,12.0,3.0,8.0,red woolly hottie white heart.,6.0,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [8]:
# your code here
# data type

agg_amount = data.groupby(['CustomerID']).agg({'amount_spent':sum})
agg_amount

            amount_spent
CustomerID
12346.0         77183.60
12347.0          4299.80
12348.0          1797.24
12349.0          1757.55
12350.0           334.40
...                  ...
18280.0           180.60
18281.0            80.82
18282.0           178.05
18283.0          2094.88
18287.0          1837.28

[4337 rows x 1 columns]

In [9]:
# your code here
perc95 = np.percentile(agg_amount['amount_spent'],95)
perc75 = np.percentile(agg_amount['amount_spent'],75)
perc75

1652.58

In [10]:
perc95 = np.percentile(agg_amount['amount_spent'],95)
perc75 = np.percentile(agg_amount['amount_spent'],75)
perc75

1652.58

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [11]:
country_amount = data.groupby(['CustomerID','Country']).agg({'amount_spent':sum})
perc95 = np.percentile(agg_amount['amount_spent'],95)
perc75 = np.percentile(agg_amount['amount_spent'],75)

def customers_def(x):
    if x > perc95:
        return 'VIP Customer'
    elif x < perc95 and x >= perc75:
        return 'Preferred Customer'
    else:
        return 'Not-preferred Customer'
    
country_amount['customer_label'] = country_amount['amount_spent'].apply(customers_def)

country_amount

                           amount_spent          customer_label
CustomerID Country
12346.0    United Kingdom      77183.60            VIP Customer
12347.0    Iceland              4299.80      Preferred Customer
12348.0    Finland              1797.24      Preferred Customer
12349.0    Italy                1757.55      Preferred Customer
12350.0    Norway                334.40  Not-preferred Customer
...                                 ...                     ...
18280.0    United Kingdom        180.60  Not-preferred Customer
18281.0    United Kingdom         80.82  Not-preferred Customer
18282.0    United Kingdom        178.05  Not-preferred Customer
18283.0    United Kingdom       2094.88      Preferred Customer
18287.0    United Kingdom       1837.28      Preferred Customer

[4345 rows x 2 columns]

In [12]:

country_amount['customer_label'].value_counts()

Not-preferred Customer    3260
Preferred Customer         869
VIP Customer               216
Name: customer_label, dtype: int64

In [13]:
country_amount = country_amount.reset_index()
country_amount

      CustomerID         Country  amount_spent          customer_label
0        12346.0  United Kingdom      77183.60            VIP Customer
1        12347.0         Iceland       4299.80      Preferred Customer
2        12348.0         Finland       1797.24      Preferred Customer
3        12349.0           Italy       1757.55      Preferred Customer
4        12350.0          Norway        334.40  Not-preferred Customer
...          ...             ...           ...                     ...
4340     18280.0  United Kingdom        180.60  Not-preferred Customer
4341     18281.0  United Kingdom         80.82  Not-preferred Customer
4342     18282.0  United Kingdom        178.05  Not-preferred Customer
4343     18283.0  United Kingdom       2094.88      Preferred Customer
4344     18287.0  United Kingdom       1837.28      Preferred Customer

[4345 rows x 4 columns]

In [24]:
only_vip = country_amount[country_amount['customer_label'].isin(['VIP Customer','Preferred Customer'])]
only_vip

      CustomerID         Country  amount_spent      customer_label
0        12346.0  United Kingdom      77183.60        VIP Customer
1        12347.0         Iceland       4299.80  Preferred Customer
2        12348.0         Finland       1797.24  Preferred Customer
3        12349.0           Italy       1757.55  Preferred Customer
5        12352.0          Norway       2506.04  Preferred Customer
...          ...             ...           ...                 ...
4326     18259.0  United Kingdom       2338.60  Preferred Customer
4327     18260.0  United Kingdom       2643.20  Preferred Customer
4335     18272.0  United Kingdom       3078.58  Preferred Customer
4343     18283.0  United Kingdom       2094.88  Preferred Customer
4344     18287.0  United Kingdom       1837.28  Preferred Customer

[1085 rows x 4 columns]

In [25]:
only_vip['Country'].value_counts()

United Kingdom     931
Germany             39
France              29
Belgium             11
Switzerland          9
Norway               7
Portugal             7
Spain                7
Finland              5
Italy                5
Japan                4
Channel Islands      4
Australia            4
Cyprus               3
Denmark              3
EIRE                 3
Sweden               2
Israel               2
Singapore            1
Lebanon              1
Poland               1
Iceland              1
Greece               1
Netherlands          1
Austria              1
Lithuania            1
Canada               1
Malta                1
Name: Country, dtype: int64

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [26]:
vip_and_pref = country_amount[country_amount['customer_label'].isin(['VIP Customer','Preferred Customer'])]
vip_and_pref

      CustomerID         Country  amount_spent      customer_label
0        12346.0  United Kingdom      77183.60        VIP Customer
1        12347.0         Iceland       4299.80  Preferred Customer
2        12348.0         Finland       1797.24  Preferred Customer
3        12349.0           Italy       1757.55  Preferred Customer
5        12352.0          Norway       2506.04  Preferred Customer
...          ...             ...           ...                 ...
4326     18259.0  United Kingdom       2338.60  Preferred Customer
4327     18260.0  United Kingdom       2643.20  Preferred Customer
4335     18272.0  United Kingdom       3078.58  Preferred Customer
4343     18283.0  United Kingdom       2094.88  Preferred Customer
4344     18287.0  United Kingdom       1837.28  Preferred Customer

[1085 rows x 4 columns]

In [27]:
vip_and_pref['Country'].value_counts()

United Kingdom     931
Germany             39
France              29
Belgium             11
Switzerland          9
Norway               7
Portugal             7
Spain                7
Finland              5
Italy                5
Japan                4
Channel Islands      4
Australia            4
Cyprus               3
Denmark              3
EIRE                 3
Sweden               2
Israel               2
Singapore            1
Lebanon              1
Poland               1
Iceland              1
Greece               1
Netherlands          1
Austria              1
Lithuania            1
Canada               1
Malta                1
Name: Country, dtype: int64